NODE_ENV=development
PORT=YOUR_PORT_NUMBER

DB_USER=YOUR_POSTGRES_USER
DB_HOST=YOUR_DB_HOST
DB_NAME=YOUR_DB_NAME
DB_PASSWORD=YOUR_DB_PASSOWRD
DB_PORT=YOUR_DB_PORT

SECRETE_KEY=YOUR_RAPYD_SECRET_KEY
ACCESS_KEY=YOUR_RAPYD_ACCESS_KEY